<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MW_AppTest</class>
 <widget class="QMainWindow" name="MW_AppTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Application Test</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>351</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_cargaCDM">
       <property name="text">
        <string>Cargar CDM</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cargaManual">
       <property name="text">
        <string>Carga Manual</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_verProcesamiento">
       <property name="text">
        <string>Ver Procesamiento</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>734</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
